<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\iThink\StrategyAgent.cs">
    <Files>
      <File FileName="Assets\iThink\StrategyAgent.cs" Line="294" Column="5" />
      <File FileName="Assets\actions-dummy.txt.boo" Line="97" Column="13" />
      <File FileName="Assets\CustomScripts\Agent.cs" Line="94" Column="41" />
      <File FileName="Assets\CustomScripts\WindMillRotation.cs" Line="18" Column="11" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="154" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>