<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\iThink\iThinkPlanner.cs">
    <Files>
      <File FileName="Assets\iThink\iThinkPlanner.cs" Line="318" Column="41" />
      <File FileName="Assets\iThink\StrategyAgent.cs" Line="150" Column="79" />
      <File FileName="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\AIFollow.cs" Line="77" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>