<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Character Controllers\Sources\Scripts\CustomController.js">
    <Files>
      <File FileName="Assets\CustomScripts\Agent.cs" Line="24" Column="14" />
      <File FileName="Assets\CustomScripts\InGameGUI.cs" Line="16" Column="2" />
      <File FileName="Assets\iThink\iThinkBrain.cs" Line="71" Column="37" />
      <File FileName="Assets\iThink\SearchMethods\BestFS.cs" Line="67" Column="5" />
      <File FileName="Assets\iThink\SearchMethods\AstarFS.cs" Line="23" Column="20" />
      <File FileName="Assets\iThink\SearchMethods\HeuristicDFS.cs" Line="73" Column="8" />
      <File FileName="Assets\CustomScripts\SmartWorker.cs" Line="26" Column="28" />
      <File FileName="Assets\CustomScripts\Raycaster.cs" Line="25" Column="4" />
      <File FileName="Assets\CustomScripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\CameraController.cs" Line="40" Column="29" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CustomController.js" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>